{
  "top_v_stretch":{
    "inputs":{
      "b":["top_v_factor","v"],
      "x":["top_noise","v"]
    },
    "type":"mult"
  },
  "top_xmod":{
    "outputs":{
      "v":82.33
    },
    "type":"value"
  },
  "btm_h_factor":{
    "outputs":{
      "v":50
    },
    "type":"value"
  },
  "top_offset":{
    "inputs":{
      "y":["sampler","y"],
      "x":["sampler","x"],
      "a":["top_ymod","v"],
      "b":["top_xmod","v"]
    },
    "type":"add"
  },
  "result":{
    "inputs":{
      "v":["out_min","x"]
    },
    "type":"result"
  },
  "btm_v_factor":{
    "outputs":{
      "v":7
    },
    "type":"value"
  },
  "top_h_x_stretch":{
    "inputs":{
      "b":["top_h_x_factor","v"],
      "x":["top_offset","x"]
    },
    "type":"div"
  },
  "top_h_x_factor":{
    "outputs":{
      "v":50
    },
    "type":"value"
  },
  "top_v_shift":{
    "outputs":{
      "v":1
    },
    "type":"value"
  },
  "btm_noise":{
    "inputs":{
      "y":["btm_h_stretch","y"],
      "x":["btm_h_stretch","x"],
      "sd":["seeder","x"]
    },
    "type":"simplex"
  },
  "out_min":{
    "inputs":{
      "a":["btm_v_stretch","x"],
      "x":["top_v_offset","x"]
    },
    "type":"min"
  },
  "top_v_offset":{
    "inputs":{
      "a":["top_v_shift","v"],
      "x":["top_v_stretch","x"]
    },
    "type":"add"
  },
  "top_noise":{
    "inputs":{
      "y":["top_h_y_stretch","y"],
      "x":["top_h_x_stretch","x"],
      "sd":["seeder","x"]
    },
    "type":"simplex"
  },
  "seeder":{
    "inputs":{
      "hi":["hi","v"],
      "sd":["seed","v"],
      "lo":["lo","v"]
    },
    "type":"random"
  },
  "top_v_factor":{
    "outputs":{
      "v":5
    },
    "type":"value"
  },
  "top_h_y_factor":{
    "outputs":{
      "v":30
    },
    "type":"value"
  },
  "hi":{
    "outputs":{
      "v":2000
    },
    "type":"value"
  },
  "lo":{
    "outputs":{
      "v":-2000
    },
    "type":"value"
  },
  "seed":{
    "outputs":{
      "v":446
    },
    "type":"value"
  },
  "top_ymod":{
    "outputs":{
      "v":-51.37
    },
    "type":"value"
  },
  "top_h_y_stretch":{
    "inputs":{
      "y":["top_offset","y"],
      "b":["top_h_y_factor","v"]
    },
    "type":"div"
  },
  "btm_v_stretch":{
    "inputs":{
      "b":["btm_v_factor","v"],
      "x":["btm_noise","v"]
    },
    "type":"mult"
  },
  "btm_h_stretch":{
    "inputs":{
      "y":["sampler","y"],
      "x":["sampler","x"],
      "b":["btm_h_factor","v"]
    },
    "type":"div"
  }
}