{
  "sm_v_stretch":{
    "inputs":{
      "b":["sm_v_factor","v"],
      "x":["sm_noise","v"]
    },
    "type":"mult"
  },
  "sm_plus_big":{
    "inputs":{
      "a":["big_v_stretch","x"],
      "x":["sm_v_stretch","x"]
    },
    "type":"add"
  },
  "big_v_stretch":{
    "inputs":{
      "b":["big_v_factor","v"],
      "x":["big_noise","v"]
    },
    "type":"mult"
  },
  "sm_noise":{
    "inputs":{
      "y":["sm_h_stretch","y"],
      "x":["sm_h_stretch","x"],
      "sd":["seeder","y"]
    },
    "type":"simplex"
  },
  "big_h_factor":{
    "outputs":{
      "v":70
    },
    "type":"value"
  },
  "sm_v_factor":{
    "outputs":{
      "v":2
    },
    "type":"value"
  },
  "result":{
    "inputs":{
      "v":["cmp","x"]
    },
    "type":"result"
  },
  "big_noise":{
    "inputs":{
      "y":["big_h_stretch","y"],
      "x":["big_h_stretch","x"],
      "sd":["seeder","x"]
    },
    "type":"simplex"
  },
  "big_h_stretch":{
    "inputs":{
      "y":["sampler","y"],
      "x":["sampler","x"],
      "b":["big_h_factor","v"]
    },
    "type":"div"
  },
  "sqrt":{
    "inputs":{
      "x":["sm_plus_big","x"]
    },
    "type":"sqrt"
  },
  "seeder":{
    "inputs":{
      "hi":["hi","v"],
      "sd":["seed","v"],
      "lo":["lo","v"]
    },
    "type":"random"
  },
  "hi":{
    "outputs":{
      "v":2000
    },
    "type":"value"
  },
  "lo":{
    "outputs":{
      "v":-2000
    },
    "type":"value"
  },
  "seed":{
    "outputs":{
      "v":385778
    },
    "type":"value"
  },
  "cmp":{
    "inputs":{
      "a":["sqrt","x"],
      "x":["sm_plus_big","x"],
      "v":["sm_plus_big","x"]
    },
    "type":"cmp"
  },
  "sm_h_stretch":{
    "inputs":{
      "y":["sampler","y"],
      "x":["sampler","x"],
      "b":["sm_h_factor","v"]
    },
    "type":"div"
  },
  "sm_h_factor":{
    "outputs":{
      "v":30
    },
    "type":"value"
  },
  "big_v_factor":{
    "outputs":{
      "v":10
    },
    "type":"value"
  }
}