{
  "sm_v_stretch":{
    "inputs":{
      "b":["sm_v_factor","v"],
      "x":["sm_noise","v"]
    },
    "type":"mult"
  },
  "s_xshift":{
    "outputs":{
      "v":213.339
    },
    "type":"value"
  },
  "sm_plus_big":{
    "inputs":{
      "a":["big_v_stretch","x"],
      "x":["sm_v_stretch","x"]
    },
    "type":"add"
  },
  "s_noise_x":{
    "inputs":{
      "y":["s_h_stretch","y"],
      "x":["s_h_stretch","x"],
      "sd":["seeder","z"]
    },
    "type":"simplex"
  },
  "sm_noise":{
    "inputs":{
      "y":["sm_h_stretch","y"],
      "x":["sm_h_stretch","x"],
      "sd":["seeder","y"]
    },
    "type":"simplex"
  },
  "big_h_factor":{
    "outputs":{
      "v":100
    },
    "type":"value"
  },
  "s_yshift":{
    "outputs":{
      "v":-573.022
    },
    "type":"value"
  },
  "s_o_stretch":{
    "inputs":{
      "y":["s_noise_y","v"],
      "x":["s_noise_x","v"],
      "b":["s_o_factor","v"]
    },
    "type":"mult"
  },
  "result":{
    "inputs":{
      "v":["sm_plus_big","x"]
    },
    "type":"result"
  },
  "sm_v_factor":{
    "outputs":{
      "v":5
    },
    "type":"value"
  },
  "s_o_factor":{
    "outputs":{
      "v":6
    },
    "type":"value"
  },
  "s_h_factor":{
    "outputs":{
      "v":25
    },
    "type":"value"
  },
  "big_h_stretch":{
    "inputs":{
      "y":["sampler","y"],
      "x":["sampler","x"],
      "b":["big_h_factor","v"]
    },
    "type":"div"
  },
  "sm_h_stretch":{
    "inputs":{
      "y":["sample","y"],
      "x":["sample","x"],
      "b":["sm_h_factor","v"]
    },
    "type":"div"
  },
  "s_noise_y":{
    "inputs":{
      "y":["s_offset","y"],
      "x":["s_offset","x"],
      "sd":["seeder","w"]
    },
    "type":"simplex"
  },
  "big_v_stretch":{
    "inputs":{
      "b":["big_v_factor","v"],
      "x":["big_noise","v"]
    },
    "type":"mult"
  },
  "seeder":{
    "inputs":{
      "hi":["hi","v"],
      "sd":["seed","v"],
      "lo":["lo","v"]
    },
    "type":"random"
  },
  "big_v_factor":{
    "outputs":{
      "v":16
    },
    "type":"value"
  },
  "big_noise":{
    "inputs":{
      "y":["big_h_stretch","y"],
      "x":["big_h_stretch","x"],
      "sd":["seeder","x"]
    },
    "type":"simplex"
  },
  "hi":{
    "outputs":{
      "v":2000
    },
    "type":"value"
  },
  "lo":{
    "outputs":{
      "v":-2000
    },
    "type":"value"
  },
  "seed":{
    "outputs":{
      "v":446
    },
    "type":"value"
  },
  "s_h_stretch":{
    "inputs":{
      "y":["sampler","y"],
      "x":["sampler","x"],
      "b":["s_h_factor","v"]
    },
    "type":"div"
  },
  "sample":{
    "inputs":{
      "y":["s_o_stretch","y"],
      "x":["s_o_stretch","x"],
      "a":["sampler","x"],
      "b":["sampler","y"]
    },
    "type":"add"
  },
  "sm_h_factor":{
    "outputs":{
      "v":40
    },
    "type":"value"
  },
  "s_offset":{
    "inputs":{
      "y":["s_h_stretch","y"],
      "x":["s_h_stretch","x"],
      "a":["s_xshift","v"],
      "b":["s_yshift","v"]
    },
    "type":"add"
  }
}